<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>小炮灰的小试牛刀</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="style/first.css" rel="stylesheet">
	<script src="js/myfocus-2.0.1.min.js"></script>
	<script type="text/javascript">
	 myFocus.set({id:'picBox'});

    	</script>
</head>
<body>
	<div class="header clearfix">

		<div class="nav">
			<ul >
				<li>
					<img src="images/logo.jpg" alt="慕课网"></li>
				<li class="on">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">产品特色</a>
				</li>
				<li>
					<a href="#">解决方案</a>
				</li>
				<li>
					<a href="#">产品价格</a>
				</li>
				<li>
					<a href="#">帮助中心</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="banner clearfix">

		<div class="ad" id="picBox">
			<div class="pic">
				<ul>
				<li>
					<img src="images/ad3.jpg" ></li>
				<li>
					<img src="images/ad4.jpg" ></li>

				<li>
					<img src="images/ad2.jpg"></li>
								</ul>
			</div>


		</div>
	</div>

	<div class="scoll">

		<div class="scoll_left">
			<span>滚动新闻</span>
		</div>
		<div class="scoll_right">
			<span>
				这是滚动新闻
				<span></div>

			</div>

			<div class="content clearfix">

				<div class="content_left">
					<img src="images/content_1.png"></div>
				<div class="content_center">
					<img src="images/content_2_03.png"></div>
				<div class="content_right">
					<img src="images/content_3_03.png"></div>
			</div>
			<div class="content_title ">
				<ul class="clearfix">
					<li>玩转BootStrap</li>
					<li>企业网站案例</li>
					<li>JavaScript基础</li>
				</ul>
			</div>
			<div class="main clearfix">
				<div class="news">
					<div class="title">新闻中心</div>
					 <div class="new">
						   <img src="images/news_03.png" class="time">
							<div class="con">
								<div>学习计划之"Android攻城狮初养成"</div>
								<br/>
								想成为Androd攻城狮?想开发一款专属APP?没有任何基础的你,应该从何学起?
							</div>
					  </div>
					   <div class="new">
						   <img src="images/news_03.png" class="time">
							<div class="con">
								<div>学习计划之"Android攻城狮初养成"</div>
								<br/>
								想成为Androd攻城狮?想开发一款专属APP?没有任何基础的你,应该从何学起?
							</div>
					  </div>
					   <div class="new">
						   <img src="images/news_03.png" class="time">
							<div class="con">
								<div>学习计划之"Android攻城狮初养成"</div>
								<br/>
								想成为Androd攻城狮?想开发一款专属APP?没有任何基础的你,应该从何学起?
							</div>
					  </div>
	
				</div>
				<div class="hot">
					<div class="title">热门活动</div>
					<div ><img src="images/hot_03.png" class="pic"></div>
					<div class="list">
						<ul>
							<li>慕课网<span>2048</span>游戏源码征集</li>
							<li>慕课网<span>2048</span>游戏源码征集</li>
							<li>慕课网<span>2048</span>游戏源码征集</li>
							<li>慕课网<span>2048</span>游戏源码征集</li>
							<li>慕课网<span>2048</span>游戏源码征集</li>
						</ul>
					</div>
				</div>
				<div class="tel">
					<div class="title">联系我们</div>
					<div class="one">讲师招聘<br/>潘同学<br>电话<span>:15170986420<br/>QQ:993672432<br/>E-mail:993672432@qq.com</span></div>
					<div class="two">网站合作<br/>陈同学<br>电话<span>:15170986420<br/>QQ:993672432<br/>E-mail:993672432@qq.com</span></div>
				</div>
			</div>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fce4b4aba291b90df7be7725b683148c4' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
		</html>
